# PlateRegister

./: LicensePlateRegister.sln
DriverRegisterKiosk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverRegisterKiosk.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
WebApi/: Dockerfile  Plates.db  Plates.db-shm  Plates.db-wal  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/DbContexts/: PlatesDbContext.cs
WebApi/EndpointHandlers/: PlatesHandlers.cs
WebApi/Entities/: Plate.cs
WebApi/Extensions/: DateTimeExtensions.cs  EndpointRouteBuilderExtensions.cs
WebApi/Interfaces/: IHasUtcStartEndDateTime.cs
WebApi/Migrations/: 20240911155511_InitialMigration.Designer.cs  20240911155511_InitialMigration.cs  20240912143440_LicenseTypoAndLoadingValue.Designer.cs  20240912143440_LicenseTypoAndLoadingValue.cs  20240914092658_AddWorkedTime.Designer.cs  20240914092658_AddWorkedTime.cs  20240918170918_UpdateEndTimeToNullable.Designer.cs  20240918170918_UpdateEndTimeToNullable.cs  20240920191207_EndTimeCannotBeNullable.Designer.cs  20240920191207_EndTimeCannotBeNullable.cs  20240925193807_ReleaseInit.Designer.cs  20240925193807_ReleaseInit.cs  PlatesDbContextModelSnapshot.cs
WebApi/Models/: PlateDto.cs  PlateForCreationDto.cs  PlateForEndWorkDto.cs  PlateForUpdateDto.cs
WebApi/Profiles/: PlateProfile.cs
WebApi/Properties/: launchSettings.json
